# Smartshop

./: README.md  Smartshop.Core.sln
Smartshop.Core/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Smartshop.Core.csproj
Smartshop.Core/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Smartshop.Core/Components/: CustomersView.xaml  CustomersView.xaml.cs
Smartshop.Core/Data/: AppDbContext.cs
Smartshop.Core/Enum/: ErrorType.cs
Smartshop.Core/Factories/: AppDbContextFactory.cs
Smartshop.Core/Interfaces/: IDataProvider.cs  INavigator.cs
Smartshop.Core/Models/: ConfigJson.cs  Customer.cs  Invoice.cs  Result.cs  SystemError.cs  SystemErrors.cs
Smartshop.Core/Navigation/: Navigator.cs
Smartshop.Core/Services/: AppDataProviderService.cs
Smartshop.Core/Styles/: default_styles.xaml
Smartshop.Core/Theme/: default_colors.xaml
Smartshop.Core/UserControl/: AddNewCustomerView.xaml  AddNewCustomerView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs
Smartshop.Core/ViewModels/: AppWindowViewModel.cs  CustomersViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
Smartshop.Core/Views/: AppWindow.xaml  AppWindow.xaml.cs
