# SmartShop

./: .gitignore  README.md  Smart Shop.sln  SmartShop.sln
Smart Shop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smart Shop.csproj
Smart Shop/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Smart Shop/Configuration/: config.json
Smart Shop/Converters/: BoolToStringConverter.cs  StatusCodeToColorBrushConverter.cs
Smart Shop/Data/: AppDbContext.cs
Smart Shop/Data/Settings/: appsettings.json
Smart Shop/Dialogs/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs
Smart Shop/Enums/: StatusCode.cs
Smart Shop/Extensions/: CollectionsExtensions.cs
Smart Shop/Factories/: AppDbContextFactory.cs  DbContextFactory.cs
Smart Shop/Interfaces/: IDataService.cs  INavigator.cs  IProfileService.cs  IUtility.cs
Smart Shop/Messaging/: MessageBox.xaml  MessageBox.xaml.cs  WeakMesaageReference.cs
Smart Shop/Migrations/: 20231014085427_Initial.Designer.cs  20231014085427_Initial.cs  AppDbContextModelSnapshot.cs
Smart Shop/Models/: ConfigJson.cs  Customer.cs  Invoice.cs  Item.cs
Smart Shop/Models/DTO/: CustomerDTO.cs
Smart Shop/Navigation/: Navigator.cs
Smart Shop/Services/: DataService.cs  ProfileService.cs  UtilityService.cs
Smart Shop/StateManager/: StateManager.cs
Smart Shop/Theme/Dark/: DarkTheme.xaml
Smart Shop/Theme/Styles/: HoverStyles.xaml
Smart Shop/Validation/: CustomerValidator.cs
Smart Shop/ViewModels/: AddCustomerViewModel.cs  AppViewModel.cs  CustomersViewModel.cs  EditCustomerViewModel.cs  ErrorsViewModel.cs  HomeViewViewModel.cs  InvoicesListViewModel.cs  MessageBoxViewModel.cs  NewInvoiceViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Smart Shop/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoicesListView.xaml  InvoicesListView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SmartShop.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartShop.Core.csproj
SmartShop.Core/Commands/: CommandBase.cs
SmartShop.Core/Views/: ProjectView.xaml  ProjectView.xaml.cs
SmartShop.Data/: AppDbContext.cs  SmartShop.Data.csproj
SmartShop.Data/Configuration/: ConfigJson.cs
SmartShop.Data/Factories/: AppDbContextFactory.cs
SmartShop.Data/Helpers/: DataHelper.cs
SmartShop.Services/: SmartShop.Services.csproj
SmartShop.Services/Commands/: NavigateCommand.cs
SmartShop.Services/Interfaces/: IDataService.cs  INavigate.cs
SmartShop.Services/Navigation/: Navigator.cs
SmartShop.Services/Services/: DataService.cs
SmartShop.Services/ViewModels/: AppViewModel.cs  ProjectViewViewModel.cs  ViewModelBase.cs
